
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Email alias management &mdash; Open Knowledge Foundation Operations Manual</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-css-tweaks.js"></script>
    <link rel="top" title="Open Knowledge Foundation Operations Manual" href="../../index.html" />
    <link rel="up" title="Guides" href="../index.html" />
    <link rel="next" title="Managing a site in the Blogfarm" href="../managing-a-blogfarm-site/index.html" />
    <link rel="prev" title="Guides" href="../index.html" />

  </head>
  <body>
  

  <div id="okf-panel" class="collapse"><iframe src="http://assets.okfn.org/themes/okfn/okf-panel.html" scrolling="no"></iframe></div>


  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
         
        <a class="logo-icon pull-left" href="../../index.html"><img src="http://assets.okfn.org/web/images/header-logox2.png" alt="Open Knowledge Foundation Operations Manual" /></a>
        
        <a class="brand" href="../../index.html">Open Knowledge Foundation Operations Manual<span class="version"> v1.0</span></a>
        
        
          <div class="okfn-ribbon"><a href="http://okfn.org/" data-toggle="collapse" data-target="#okf-panel" title="Part of the Open Knowledge Foundation Network">An Open Knowledge Foundation Site</a></div>
        
        <div class="pull-right navbar-search span3">
          
              <h3 class="searchheading">Quick search</h3>
<form class="searchbox" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" class="search-query" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<small class="searchtip">Enter search terms or a module, class or function name.</small>
          
        </div>
      </div>
    </div>
  </div>



<div class="sub-header">
  <ul class="container breadcrumb">
      <li><a href="../../index.html">Operations Manual</a> &raquo;</li>
      <li><a href="../index.html"
            accesskey="U">
            Guides
          </a> &raquo;</li>
      <li><a href="">
            Email alias management
          </a></li>
  </ul>
</div>
 
<div class="container">
  <div class="row">
    <div class="span3">
      
        
          
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div class="widget toc">
  <h3>Table of Contents</h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Email alias management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-add-an-email-alias">How to add an email alias</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-remove-an-email-alias">How to remove an email alias</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-modify-an-email-alias">How to modify an email alias</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../managing-a-blogfarm-site/index.html">Managing a site in the Blogfarm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sysadmin/index.html">Sysadmin pages</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../opsmanual-getting-started.html">Getting started with the Ops Manual, reStructuredText, and Sphinx</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sitemap.html">Sitemap</a></li>
</ul>

</div>

        </div>
      </div>
        
      
    </div><!--/span-->
    <div class="span7 offset1">
      <div class="content">

        
  <div class="section" id="email-alias-management">
<h1>Email alias management<a class="headerlink" href="#email-alias-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document contains a description of how to manage our large set of email
domains and aliases. <strong>Members of the coordination team</strong> (management + unit
heads), as well as the sysadmin team, can edit aliases through the interface at
FastMail, our front-line email provider.</p>
</div>
<div class="section" id="how-to-add-an-email-alias">
<h2>How to add an email alias<a class="headerlink" href="#how-to-add-an-email-alias" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Visit the <a class="reference external" href="https://www.fastmail.fm/html/?MSS=!SE-*&amp;MSignal=VD-*&amp;u=a864411d">FastMail Virtual Domains configuration page</a> (log in
from LastPass)</p>
</li>
<li><p class="first">Fill out the form as shown below. For this example, we are adding an alias so
that <a class="reference external" href="mailto:joe&#46;bloggs&#37;&#52;&#48;gmail&#46;com">joe<span>&#46;</span>bloggs<span>&#64;</span>gmail<span>&#46;</span>com</a> receives mail sent to <a class="reference external" href="mailto:joe&#46;bloggs&#37;&#52;&#48;okfn&#46;org">joe<span>&#46;</span>bloggs<span>&#64;</span>okfn<span>&#46;</span>org</a>. Please
ensure that the penultimate checkbox (“SRS”) is checked as shown below.</p>
<img alt="../../_images/add-alias.png" src="../../_images/add-alias.png" />
</li>
<li><p class="first">When you’re done click the “Add” button. You should see a confirmation like
the following at the top of the page:</p>
<img alt="../../_images/notification.png" src="../../_images/notification.png" />
</li>
<li><p class="first">If the domain you wish to receive email at is not in the dropdown list,
please submit your request to <a class="reference external" href="mailto:sysadmin&#37;&#52;&#48;okfn&#46;org">sysadmin<span>&#64;</span>okfn<span>&#46;</span>org</a>.</p>
</li>
</ol>
</div>
<div class="section" id="how-to-remove-an-email-alias">
<h2>How to remove an email alias<a class="headerlink" href="#how-to-remove-an-email-alias" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Visit the <a class="reference external" href="https://www.fastmail.fm/html/?MSS=!SE-*&amp;MSignal=VD-*&amp;u=a864411d">FastMail Virtual Domains configuration page</a> (log in
from LastPass)</li>
<li>Use the search box to find the alias. NB: enter only the username part of the
email address. That is, if you wish to delete <a class="reference external" href="mailto:joe&#46;bloggs&#37;&#52;&#48;okfn&#46;org">joe<span>&#46;</span>bloggs<span>&#64;</span>okfn<span>&#46;</span>org</a>, just
search for “joe.bloggs”.</li>
<li>Click the “Del” button on the right hand side of the row containing the alias
you wish to delete. You will see a confirmation similar to that shown above
for alias creation.</li>
</ol>
</div>
<div class="section" id="how-to-modify-an-email-alias">
<h2>How to modify an email alias<a class="headerlink" href="#how-to-modify-an-email-alias" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Visit the <a class="reference external" href="https://www.fastmail.fm/html/?MSS=!SE-*&amp;MSignal=VD-*&amp;u=a864411d">FastMail Virtual Domains configuration page</a> (log in
from LastPass)</li>
<li>Use the search box to find the alias. NB: enter only the username part of the
email address. That is, if you wish to modify <a class="reference external" href="mailto:joe&#46;bloggs&#37;&#52;&#48;okfn&#46;org">joe<span>&#46;</span>bloggs<span>&#64;</span>okfn<span>&#46;</span>org</a>, just
search for “joe.bloggs”.</li>
<li>Make any desired modifications to the email alias, and click the “Save
Changes” button at the bottom of the table. You will see a confirmation
similar to that shown above for alias creation.</li>
</ol>
</div>
</div>



        
        <div style="font-size:smaller;">
          <hr/>
          
            
          
            
              <div class="pull-right">
                <a href="../managing-a-blogfarm-site/index.html"
                  title="Managing a site in the Blogfarm" accesskey="N">
                    
                      
                    
                    Managing a site in the Blogfarm→
                </a>
              </div>
            
          
            
              <div >
                <a href="../index.html"
                  title="Guides" accesskey="P">
                    
                      
                    
                    ← Guides
                </a>
              </div>
            
          
          <div style="clear:both;"></div>
        </div>

      </div>
    </div>
  </div> <!-- / row -->
</div>

<footer>
  <div class="inner">
    <div class="container">
            <p class="copyright">
        2013, Open Knowledge Foundation<br/>
      </p>

      <p class="meta">
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
      </p>

      
    </div>
  </div>
</footer>


<script src="http://assets.okfn.org/themes/okfn/collapse.min.js" type="text/javascript"></script>
<script src="http://assets.okfn.org/themes/okfn/okf-panel.js" type="text/javascript"></script>



  </body>
</html>