

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Managing a site in the Blogfarm &mdash; OKF Operations Manual</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../../',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="OKF Operations Manual" href="../../index.html"/>
        <link rel="up" title="Guides" href="../index.html"/>
        <link rel="next" title="Sysadmin pages" href="../../sysadmin/index.html"/>
        <link rel="prev" title="Managing mailing lists" href="../mailing-lists/index.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> OKF Operations Manual</a>
        <form class="wy-form" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../email-aliases/index.html">Email alias management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mailing-lists/index.html">Managing mailing lists</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Managing a site in the Blogfarm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sysadmin/index.html">Sysadmin pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sysadmin/index.html#who-are-we">Who are we?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sysadmin/index.html#how-to-get-help">How to get help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sysadmin/index.html#documentation-and-notes">Documentation and notes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../opsmanual-getting-started.html">Getting started with the Ops Manual, reStructuredText, and Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../opsmanual-getting-started.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../opsmanual-getting-started.html#ops-manual-structure">Ops Manual Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../opsmanual-getting-started.html#restructuredtext">reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../opsmanual-getting-started.html#the-build">The Build</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">OKF Operations Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="../../index.html">Docs</a> &raquo;</li>
  <li><a href="">Managing a site in the Blogfarm</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="managing-a-site-in-the-blogfarm">
<h1>Managing a site in the Blogfarm<a class="headerlink" href="#managing-a-site-in-the-blogfarm" title="Permalink to this headline">¶</a></h1>
<p>This article contains guidelines for site owners how to activate popular
features on OKFN&#8217;s Wordpress blogfarm at WPEngine.</p>
<div class="section" id="activate-akismet-basic-spam-protection">
<h2>Activate Akismet / Basic spam protection<a class="headerlink" href="#activate-akismet-basic-spam-protection" title="Permalink to this headline">¶</a></h2>
<p>Akismet is a comment and trackback spam prevention plugin that ships
with WordPress. Site administrators can implement basic spam protection
on their site by activating and configuring this plugin using the
following steps.</p>
<ol class="arabic simple">
<li>An API/Licence key is required for Akismet to function, you register
for one at their website <a class="reference external" href="https://akismet.com/signup/">https://akismet.com/signup/</a></li>
<li>Log into the dashboard for your site (<a class="reference external" href="http://site.okfn.org/wp-admin">http://site.okfn.org/wp-admin</a>)</li>
<li>Navigate to Plugins and activate Akismet</li>
<li>Navigate to Plugins &gt; Akismet</li>
<li>Enter your API/Licence key then save</li>
</ol>
</div>
<div class="section" id="disqus-comments">
<h2>Disqus Comments<a class="headerlink" href="#disqus-comments" title="Permalink to this headline">¶</a></h2>
<p>As an alternative to the built-in WordPress comments feature, the Disqus
comments is a third party commenting system that may have more suitable
features and spam prevention methods. Site admins can enable Disqus
comments on their site using the following steps.</p>
<ol class="arabic simple">
<li>Signup at the Disqus website <a class="reference external" href="https://disqus.com/admin/signup/">https://disqus.com/admin/signup/</a></li>
<li>Make note of the Site Shortname entry, and the login credentials of
the Primary Moderator account you created</li>
<li>Log into your site dashboard (<a class="reference external" href="http://site.okfn.org/wp-admin">http://site.okfn.org/wp-admin</a>)</li>
<li>Navigate to Plugins and activate the Disqus Comment System plugin</li>
<li>Navigate to Comments &gt; Disqus</li>
<li>Login with the primary moderator account you created in the Disqus
signup</li>
<li>Select the correct website profile and save</li>
<li>Disqus comments should now be active, verify this on your site. The
Comments &gt; Disqus menu option should now provide a portal to
moderate/manage comments and settings</li>
</ol>
</div>
<div class="section" id="google-analytics-single-site">
<h2>Google Analytics (single site)<a class="headerlink" href="#google-analytics-single-site" title="Permalink to this headline">¶</a></h2>
<p>Google Analytics tracks visitors of your site. Site administrators can
enable this on their site using the following steps/.</p>
<ol class="arabic simple">
<li>A Google Analytics tracking code is required, Google has existing
help resources explaining how to do that -
<a class="reference external" href="https://support.google.com/analytics/answer/1008015?hl=en">https://support.google.com/analytics/answer/1008015?hl=en</a></li>
<li>Log into your admin dashboard</li>
<li>Navigate to Settings &gt; Google Analytics</li>
<li>Enter your tracking ID, then save.</li>
</ol>
<p>NOTE: only available if you have rights to demonstrate you are the owner
of the site. (ftp access, template edition rights, etc)</p>
</div>
<div class="section" id="google-analytics-global-tracking-filter">
<h2>Google Analytics (global tracking filter)<a class="headerlink" href="#google-analytics-global-tracking-filter" title="Permalink to this headline">¶</a></h2>
<p>Each site is allowed a unique Google Analytics tracking code as per the
above Google Analytics (single site). On top of this, a global OKF
tracking code (UA-33874954) is added to every page to log data aggregate
data across the entire blogfarm. No additional configuration is required
to include traffic for a new site in this aggregate account, however it
is possible to create a filter on this aggregate account to allow drill
down reports of traffic for each site that is tracked. Administrators of
the global tracking code may add this filter using the following steps.</p>
<ol class="arabic simple">
<li>Login to Google Analytics with a google account that has
administrator access to the global profile</li>
<li>From the home screen of Google Analytics, select the admin button
near the top right of the screen. (if when you log in you do not land
on the home screen, you should click the home button on the top left.
These navigation instructions get quite confusing if starting from a
different page).</li>
<li>You should now be on the Account Administration screen with a table
listing of the accounts your login has access to. Within this table
click on &#8220;OKFN 2&#8221;.</li>
<li>Then select &#8220;OKFN Aggregate&#8221; from the Properties table on the next
screen.</li>
<li>Here you should see a list of &#8220;Profiles&#8221; within this property. Do not
edit the existing profiles, simply select &#8220;New Profile&#8221;</li>
<li>Leave &#8220;Web Site&#8221; selected under the &#8220;what data should this profile
collect&#8221; question.</li>
<li>For the &#8220;Reporting Profile Name&#8221;, enter the name of the site</li>
<li>Select a relevant reporting timezone</li>
<li>Click &#8220;Create Profile&#8221;</li>
<li>On the resulting new profile screen, select the &#8220;Filters&#8221; tab.</li>
<li>Click &#8220;New Filter&#8221;</li>
<li>Select &#8220;Apply Existing Filter&#8221;</li>
<li>In the &#8220;Available Filters&#8221; list, scroll down and select the first
&#8220;Add Hostname&#8221; item and click &#8220;Add&#8221; to add it to the &#8220;Selected
Filters&#8221; list</li>
<li>Click &#8220;Save&#8221;</li>
<li>Return to the Filters List (by clicking save if you have landed on
the &#8220;Edit Filter&#8221; page.</li>
<li>Click &#8220;New Filter&#8221; again</li>
<li>This time leave the &#8220;Create New Filter&#8221; option selected</li>
<li>In the filter name, insert &#8220;Include Domain (example.com)&#8221; where the
item in parenthesis is the url of the site being filtered. This is
just for identification purposes.</li>
<li>Select the &#8220;Custom Filter&#8221; option</li>
<li>Then select the &#8220;Include&#8221; option</li>
<li>Then from the &#8220;Filter Field&#8221; dropdown select &#8220;Hostname&#8221;</li>
<li>Then in the filter pattern enter the domain, escaping periods with
backslashes (eg <tt class="docutils literal"><span class="pre">publicdomainreview\.org</span></tt> or <tt class="docutils literal"><span class="pre">blog\.okfn\.org</span></tt>)</li>
<li>Leave case sensitive as &#8220;No&#8221;</li>
<li>Click &#8220;Save&#8221;</li>
<li>It may take some hours for traffic stats to appear for this profile
in the reporting section</li>
</ol>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="../../sysadmin/index.html" class="btn btn-neutral float-right" title="Sysadmin pages"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mailing-lists/index.html" class="btn btn-neutral" title="Managing mailing lists"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2013, Open Knowledge Foundation.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>